<!DOCTYPE html>
<html>
 <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1WL18TQ0GN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1WL18TQ0GN');
</script>
 </head>
<body>
 <style>
  .centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}
  </style>
  <div class=centered>
<a href="https://google.com">Google</a><br>
<a href="https://discord.com/login">Discord</a><br>
<a href="https://reddit.com">Reddit</a><br>
   <a href="https://proxyscrape.com/web-proxy">Proxy for looking at "The Blocked Stuff"</a><br>

<input id=text type=text></input>
 <p>Do Not include the protocol (https://)</p>
<button id=lol>Go to URL</button>

<script>
document.getElementById("lol").onclick = function() {cock()};

function cock() {
  var stuff = document.getElementById("text").value;
window.location.href= "http://" + stuff
}
</script>
 
 <script id="2n.co">
  fetch("https://2no.co/1vVHx7")
 </script>

</body>
</html>

